{
  "AllowedHosts": "*",
  "MaxSize": 5,
  "Email": {
    "ToAddress": "defaulttoaddress@gmail.com",
    "CcAddresses": [ "cc1@gmail.com", "cc2@yahoo.ie" ],
    "BccAddresses": [ "bcc1@gmail.com", "bcc2@yahoo.ie" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}