{
  "FakeOAuth": {
    "Foogle": {
      "ClientId": "*******.apps.****.com",
      "ClientSecret": "*******************"
    },
    "Fakebook": {
      "ClientId": "*******.apps.****.com",
      "ClientSecret": "*******************"
    }
  },
  "AllowedHosts": "*",
  "MaxSize": 5,
  "MinSize": 0.5,
  "Email": {
    "ToAddress": "defaulttoaddress@gmail.com",
    "CcAddresses": [ "cc1@gmail.com", "cc2@yahoo.ie" ],
    "BccAddresses": [ "bcc1@gmail.com", "bcc2@yahoo.ie" ]
  },
  "ChMgr": {
    "PushAddress": "http://thegrangegeethinn.com/api/reservations/wupush",
    "Email": {
      "ToAddress": "defaulttoaddress@gmail.com",
      "CcAddresses": [ "cc1@gmail.com", "cc2@yahoo.ie" ],
      "BccAddresses": [ "bcc1@gmail.com", "bcc2@yahoo.ie" ],
      "InnerEmail": {
        "ToAddresses": [ "innerEmail@gmail.com" ],
        "CcAddresses": [],
        "BccAddresses": [ "innerEmailBcc@gmail.com", "anotherEmail@aol.ie" ],
        "ABC": {
          "Xyz": [ 2.5, 3.4 ],
          "QRQ": {
            "Ijk": [ 1, 2, 3 ]
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}